1. 重新认识url. urlencode
2. 重新认识字符串
3. hex, base64,
4. sign签名, 保证数据传输安全
5. MD5算法
6. hash系列算法

一, 重新认识URL
    统一资源定位符, 用来定位互联网上的某一个资源的

    例如, 我们对外提供一些小电影
        亚洲频道
            1.苍老师01.mp4
            2.苍老师02.mp4
        欧美频道
        有码
        无码

    https://域名/a/b/c/d.jpg?xxx=xx&xxx=xxx
    协议://域名/a/b/c/d.jpg?username=xxx&password=xxx#
    请求:
        请求行
        请求头

        请求体
    响应:
        状态行
        响应头

        响应体

    域名:
        ip地址:端口号
        一台机器上可能会有多个使用网络的软件正在运行.
        在一个网卡上面会有65536个tcp端口 65536个udp端口, 每一个网络应用程序都会监听一个端口

    /a/b/c
        虚拟路径. 表示该应用程序对外提供的资源的路径(虚拟), 可以理解成文件夹

    d.jpg
        具体的某一个资源. jpg, png
    ?后面
        表示的是参数. 代表的是该资源是否有权限可以正常访问.
        服务器可以接收这些参数. 进而进行相关的判断
    #
        锚点, 作用在客户端的. 表示当前页面被打开的时候. 默认展示的内容是哪里


    注意, 如果参数有一些特殊符号的话. 整体的url的逻辑可能会产生非常大的偏差
    用户名:  &hello=123
    密码: 123456

    http://xxxx/user/login?user=&passwd=
    http://xxxx/user/login?user=&hello=123&passwd=123456

    本来应该有2个参数, 但是由于特殊的字符出现.导致url的参数变成了3个. 这里是有被注入的风险的.
    这就要求我们在传递参数的时候, 要格外的注意, 如果参数中有特殊的符号(包括中文)
    这种特殊的符号就必须要进行处理, 处理成无害的等价的符号(url-encode)

    处理之后的内容, %XX

    处理逻辑: 把你的特殊符号 -> 处理成十六进制的ascii ->前面加上%
    2        utf-8         6
    主业 --> %E4%B8%BB  %E4%B8%9A

    # b'   \xe4\xb8\xbb   \xe4\xb8\x9a'

    unicode -> 1 -> 4个
    gbk -> 1 -> 2个
    utf-8 -> 1 -> 3个

    %xx表示一个字节  7 9


二. 重新认识字符串
   计算机的底层: 0 1
   你再电脑上看到的任何东西(电影, 歌曲, 文字, 美女图片)

   101010100001000110 -> 数字 -> 人类赋予了这些数字的显示效果. -> 显示出来不同的文字和符号

   编码
   数字 -> 显示效果

   我们看到的文字和符号, 本质上就是数字

   a -> 0110 0001  97  -> 一个字节
   按照ascii的编排. 一个文字符号, 就是一个字节

   abc -> 01100001 01100010 01100011
       -> 97       98       99
       -> [97, 98, 99]

       一个字节, 最大的字节:  1111 1111 -> 255
       可以用0~255之间的数字, 来表示一个字节

   中文状态(utf-8的逻辑)
   一个中文, 3个字节
   "主业" => \xe4\xb8\xbb\xe4\xb8\x9a
         => 6个0~255之间的数字
         => [228,184,187,228,184,154]
         在js中没有字节. js中使用0~255之间的数字,来表示字节

   字节 -> 数字
   数字 -> 字节

   所有的加密解密逻辑都是从这里开始的.
   hex?
   base64?

三, hex
    hex表示16进制的数字
    "主业" => [228,184,187,228,184,154]
          => 处理成十六进制
          =>  [e4,b8,bb,e4,b8,9a]
          => 把上面这坨东西拼接起来
          => e4b8bbe4b89a
          => 0-f组成的 一定是双数, 每2个代表一个字节
          => 00~FF  => 0~255 => 一个字节
          => 任何字符串都可以处理成hex的形式

四, base64

    abc -> 01100001 01100010 01100011  # 按照8位一个字节的逻辑  3x8 = 24
        -> 011000 010110 001001 100011  # 4x6 = 24
        -> 24, 22, 9, 35      0~63
        [0-9a-zA-Z+/]
        [10+26+26+2] => [64个东西]

        ls = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

        result = ls[24] + ls[22] + ls[9] + ls[35]
        print(result)
        result = "YWJj" => ascii
    上述转换逻辑, 被称为base64
    在该算法中, 每3个字节为一组, 拆分成4个文字符号.
    base64实际上是扩大了本来要传输的内容
    这种转化逻辑有一个优势, 字节范围内的东西. 大多数是不可见的.
    base64让所有的字节, 都变成可见的字符串. 方便传输和显示

    综上, 我们看到的base64本质上是字节.

    base64字符串和字节之间可以无缝转换
    转换过程中, 如果字节的数量不够的情况, 会在末尾补充=. 保证数据可以正常还原回字节


五, 关于签名
    保证数据一致性

    在发送请求之前, 把url, 请求方式, 参数, 请求头, 随机字符串, 时间...混合在一起. 进行一个计算.
    计算出来一个结果, 该过程被称为签名,
    把该结果随着请求一同发送给服务器(包括随机值, 时间)

    此时, 服务器接收到的是url, 请求方式, 参数, 请求头, 随机字符串, 时间... + 签名值
    服务器会使用上述内容, 再次进行同样的操作. 会计算出来另一个结果,
    让计算出来的结果和客户端传递过来的签名值进行对比. 如果一致. 数据就没有被更改过. 如果不一致, 数据就是被
    调整过的. 该过程被称为验签

    签名:  拿着请求中的各种数据, 进行混合, 计算
    验签:  拿着请求中的各种数据, 进行混合, 计算

    想要达到这样的效果, 算法的选择就很重要..
    相同的数据计算出来的结果必须是一样的才可以.
    算法(数据1) => 10086  不行的
    算法(数据1) => 10081  不行的
    不同的数据计算出来的结果, 极可能的不一样才行
    算法(数据1) => 10086    不行的
    算法(数据2) => 10086    不行的

    一般的签名算法会采用hash算法来完成.
    在众多的hash类的算法中, md5是非常好用的(计算快, 计算的结果比较小, 重复率低)

    md5是摘要算法的一种. 所以呢, 会损失掉数据绝大部分特征. 不可还原的(记住).

六, md5算法
    看06关于md5.py

七, 其他的hash类的算法
    md5,sha1 sha256,sha512

关键词:md5,sign,signature => 签名

# 下节课, 聊浏览器的调试...一定要来.
